{4169E1}------------------------------------------------------------------------
{87CEEB}Глава 1. ОБЩЕСТВЕННЫЙ ПОРЯДОК И БЕЗОПАСНОСТЬ
{4169E1}------------------------------------------------------------------------

{FFD700}1.1 {FFFFFF}Хулиганство (нарушение общественного порядка) - {FF8C00}штраф 10.000.

{FFD700}1.2 {FFFFFF}Вандализм (причинение вреда собственности) - {FF8C00}штраф 10.000.

{FFD700}1.3 {FFFFFF}Попрошайничество в общественных местах - {FF8C00}штраф 1.500.

{FFD700}1.4 {FFFFFF}Участие в незаконных мероприятиях - {FF8C00}штраф 25.000.

{4169E1}------------------------------------------------------------------------
{87CEEB}Глава 2. ЗДОРОВЬЕ И ЖИЗНЬ
{4169E1}------------------------------------------------------------------------

{FFD700}2.1 {FFFFFF}Оставление в опасности - {FF8C00}штраф 10.000.

{FFD700}2.2 {FFFFFF}Причинение лёгкого вреда здоровью (1-25 HP) - {FF8C00}штраф 5.000.

{FFD700}2.3 {FFFFFF}Причинение тяжкого вреда здоровью (26-99 HP) - {FF8C00}штраф 25.000.

{4169E1}------------------------------------------------------------------------
{87CEEB}Глава 3. НАРУШЕНИЯ ПДД
{4169E1}------------------------------------------------------------------------

{FFD700}3.1 {FFFFFF}Езда без гос. номера - {FF8C00}штраф 8.000. Повторно - лишение прав.

{FFD700}3.2 {FFFFFF}Тонировка более 70% - {FF8C00}штраф 30.000. Повторно - лишение прав.

{FFD700}3.3 {FFFFFF}Езда на неисправном ТС - {FF8C00}штраф 15.000.

{FFD700}3.4 {FFFFFF}Нецелевое использование спецсигналов - {FF8C00}штраф 20.000 + лишение прав.

{FFD700}3.5 {FFFFFF}Вождение в состоянии опьянения - {FF8C00}штраф 40.000/100.000 + лишение прав.

{FFD700}3.6 {FFFFFF}Превышение скорости на 19-39 км/ч - {FF8C00}штраф 5.000.

{FFD700}3.7.1 {FFFFFF}Превышение на 39-59 км/ч - {FF8C00}штраф 10.000.

{FFD700}3.7.2 {FFFFFF}Превышение на 59-79 км/ч - {FF8C00}штраф 10.000 + лишение прав.

{FFD700}3.7.3 {FFFFFF}Превышение более 79 км/ч - {FF8C00}штраф 15.000 + лишение прав.

{FFD700}3.8 {FFFFFF}Невыполнение требования об остановке (жезл) - {FF8C00}штраф 50.000 + лишение прав + ст. 8.1 УК.

{FFD700}3.9 {FFFFFF}Невыполнение требования об остановке (сирены) - {FF8C00}штраф 50.000 + лишение прав + ст. 8.1 УК.

{FFD700}3.10 {FFFFFF}Агрессивное вождение - {FF8C00}штраф 15.000. При ДТП - лишение прав.

{FFD700}3.11 {FFFFFF}Порча дорожного покрытия (дрифт, бернаут) - {FF8C00}штраф 35.000.

{FFD700}3.12 {FFFFFF}Порча гос. собственности - {FF8C00}штраф 50.000 или ст. 4.2 УК. При ДТП - 15.000.

{FFD700}3.13 {FFFFFF}Парковка в неположенном месте - {FF8C00}штраф 10.000 + эвакуация.

{FFD700}3.13.1 {FFFFFF}Парковка в запрещённом месте - {FF8C00}штраф 10.000.

{FFD700}3.14 {FFFFFF}Непропуск спецтранспорта с включёнными сигналами - {FF8C00}штраф 35.000 + лишение прав.

{FFD700}3.15 {FFFFFF}Остановка на пешеходном переходе (<5м) - {FF8C00}штраф 5.000 + эвакуация.

{FFD700}3.16 {FFFFFF}Остановка на остановке маршрутного ТС - {FF8C00}штраф 10.000.

{FFD700}3.17 {FFFFFF}Езда с выключенными фарами - {FF8C00}штраф 5.000.

{FFD700}3.18 {FFFFFF}Езда по тротуару/газону - {FF8C00}штраф 25.000.

{FFD700}3.19 {FFFFFF}Разворот/движение задним ходом на автомагистрали - {FF8C00}штраф 45.000.

{FFD700}3.20 {FFFFFF}Проезд на красный свет - {FF8C00}штраф 55.000.

{FFD700}3.21 {FFFFFF}Вождение без прав - {FF8C00}штраф 40.000. {B0C4DE}(Искл.: учебная езда).

{4169E1}------------------------------------------------------------------------
{87CEEB}Глава 4. ПРОТИВ ПРАВИТЕЛЬСТВЕННЫХ ОРГАНОВ
{4169E1}------------------------------------------------------------------------

{FFD700}4.1 {FFFFFF}Ложный вызов гос. служб - {FF8C00}штраф 15.000.

{FFD700}4.2 {FFFFFF}Насилие в отношении гос. служащего - {FF8C00}штраф 10.000 + 3 года УК.

{FFD700}4.3 {FFFFFF}Оскорбление гос. служащего - {FF8C00}штраф 15.000 или ст. 5.1 УК.

{4169E1}------------------------------------------------------------------------
{87CEEB}Глава 5. ПРОТИВ ЛИЧНОЙ СОБСТВЕННОСТИ
{4169E1}------------------------------------------------------------------------

{FFD700}5.1 {FFFFFF}Умышленная порча имущества - {FF8C00}штраф 25.000 + компенсация.

{4169E1}------------------------------------------------------------------------
{87CEEB}Глава 6. ПРОТИВ ГОСУДАРСТВЕННОЙ ВЛАСТИ
{4169E1}------------------------------------------------------------------------

{FFD700}6.1 {FFFFFF}Призывы к экстремизму - {FF8C00}штраф 6.000. {B0C4DE}(Сотрудник СМИ - также).

{FFD700}6.2 {FFFFFF}Организация митинга против власти - {FF8C00}штраф 15.000.

{FFD700}6.3 {FFFFFF}Участие в митинге против власти - {FF8C00}штраф 10.000.

{FFD700}6.4 {FFFFFF}Участие в митинге за деньги - {FF8C00}штраф 15.000.