{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 1. ПРЕСТУПЛЕНИЯ ПРОТИВ ЖИЗНИ
{4169E1}------------------------------------------------------------------------

{FFD700}1.1 {FFFFFF}Убийство без оружия - {FF8C00}4 года.

{FFD700}1.2 {FFFFFF}Убийство с огнестрельным оружием - {FF8C00}6 лет + лишение лицензии.

{FFD700}1.3 {FFFFFF}Причинение смерти по неосторожности или при самообороне - {FF8C00}2 года.

{B0C4DE}Прим.: При самообороне нужно сразу сдаться полиции, иначе будет обвинение по 1.1/1.2.

{FFD700}1.4 {FFFFFF}Угроза убийством - {FF8C00}1 год.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 2. ПРЕСТУПЛЕНИЯ ПРОТИВ ЗДОРОВЬЯ
{4169E1}------------------------------------------------------------------------

{FFD700}2.1 {FFFFFF}Умышленный вред здоровью без оружия - {FF8C00}1 год.

{FFD700}2.2 {FFFFFF}Умышленный вред здоровью с оружием - {FF8C00}3 года.

{FFD700}2.3 {FFFFFF}Неумышленный вред здоровью - {FF8C00}1 год.

{FFD700}2.4 {FFFFFF}Неоказание помощи больному врачом - {FF8C00}3 года.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 3. ЗАПРЕЩЕННЫЕ ПРЕДМЕТЫ
{4169E1}------------------------------------------------------------------------

{FFD700}3.1 {FFFFFF}Использование или хранение взрывчатки - {FF8C00}3 года.

{FFD700}3.2 {FFFFFF}Хранение/ношение оружия без лицензии - {FF8C00}до 3 лет.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 4. НЕЗАКОННОЕ ЗАВЛАДЕНИЕ И ПОРЧА ИМУЩЕСТВА
{4169E1}------------------------------------------------------------------------

{FFD700}4.1 {FFFFFF}Неправомерное завладение или порча гражданского имущества - {FF8C00}2 года.

{B0C4DE}Прим.: При угоне - изъятие прав.

{FFD700}4.2 {FFFFFF}Неправомерное завладение или порча гос. имущества - {FF8C00}3 года.

{B0C4DE}Прим.: При угоне - изъятие прав.

{FFD700}4.3 {FFFFFF}Умышленное уничтожение чужого имущества с значительным ущербом - {FF8C00}3 года.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 5. ПРЕСТУПЛЕНИЯ ПРОТИВ ВЛАСТИ
{4169E1}------------------------------------------------------------------------

{FFD700}5.1 {FFFFFF}Оскорбление представителя власти - {FF8C00}2 года.

{FFD700}5.2 {FFFFFF}Посягательство на жизнь гос. служащего - {FF8C00}6 лет + лишение лицензии.

{FFD700}5.3 {FFFFFF}Применение насилия к представителю власти - {FF8C00}3 года.

{FFD700}5.4 {FFFFFF}Дача заведомо ложных показаний - {FF8C00}2 года.

{FFD700}5.5 {FFFFFF}Заведомо ложный вызов - {FF8C00}2 года.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 6. ПРЕСТУПЛЕНИЯ ПРОТИВ ОБЩЕСТВЕННОГО СТРОЯ
{4169E1}------------------------------------------------------------------------

{FFD700}6.1 {FFFFFF}Захват заложника - {FF8C00}6 лет + изъятие прав и лицензии.

{FFD700}6.2 {FFFFFF}Планирование похищения - {FF8C00}6 лет.

{FFD700}6.3 {FFFFFF}Организация преступного сообщества - {FF8C00}6 лет.

{FFD700}6.4 {FFFFFF}Публичные призывы к терроризму - {FF8C00}6 лет.

{FFD700}6.5 {FFFFFF}Участие в незаконном вооруженном формировании - {FF8C00}6 лет.

{FFD700}6.6 {FFFFFF}Взрыв/поджог для устрашения населения - {FF8C00}6 лет.

{FFD700}6.7 {FFFFFF}Взрыв/поджог для подрыва экономики - {FF8C00}6 лет.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 7. ПРОНИКНОВЕНИЕ
{4169E1}------------------------------------------------------------------------

{FFD700}7.1 {FFFFFF}Проникновение на закрытые гос. территории - {FF8C00}3 года.

{FFD700}7.2 {FFFFFF}Проникновение в частную собственность - {FF8C00}2 года.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 8. УКЛОНЕНИЕ ОТ ОТВЕТСТВЕННОСТИ
{4169E1}------------------------------------------------------------------------

{FFD700}8.1 {FFFFFF}Неподчинение законному требованию полиции/ФСБ - {FF8C00}2 года.

{FFD700}8.2 {FFFFFF}Уклонение от оплаты штрафа (свыше 250.000 руб.) - {FF8C00}2 года.

{FFD700}8.3 {FFFFFF}Побег из-под стражи - {FF8C00}6 лет.

{FFD700}8.4 {FFFFFF}Оставление места ДТП с ущербом - {FF8C00}2 года + изъятие прав.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 9. ЭКОНОМИЧЕСКИЕ ПРЕСТУПЛЕНИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}9.1 {FFFFFF}Дача или получение взятки - {FF8C00}3 года.

{FFD700}9.2 {FFFFFF}Разглашение гос. тайны - {FF8C00}2 года.

{FFD700}9.3 {FFFFFF}Использование полномочий вопреки интересам службы - {FF8C00}4 года.

{FFD700}9.4 {FFFFFF}Халатность - {FF8C00}1 год.

{FFD700}9.5 {FFFFFF}Превышение должностных полномочий - {FF8C00}3 года.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 10. ПРЕСТУПЛЕНИЯ ПРОТИВ ОБЩЕСТВЕННОГО ПОРЯДКА
{4169E1}------------------------------------------------------------------------

{FFD700}10.1 {FFFFFF}Срыв гос. мероприятия - {FF8C00}6 лет.

{FFD700}10.2 {FFFFFF}Воспрепятствование работе правоохранителей - {FF8C00}2 года.

{FFD700}10.3 {FFFFFF}Оскорбление гражданина - {FF8C00}1 год.

{FFD700}10.4 {FFFFFF}Хулиганство:

{FFFFFF}а) с оружием - {FF8C00}3 года + изъятие лицензии;

{FFFFFF}б) с транспортом - {FF8C00}3 года + изъятие прав;

{FFFFFF}в) без перечисленного - {FF8C00}2 года.

{FFD700}10.5 {FFFFFF}Организация массовых беспорядков - {FF8C00}3 года.

{FFD700}10.6 {FFFFFF}Экстремизм - {FF8C00}3 года.

{FFD700}10.7 {FFFFFF}Создание помехи проведению гос. отбора - {FF8C00}2 года.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 11. ИМУЩЕСТВЕННЫЕ ПРЕСТУПЛЕНИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}11.1 {FFFFFF}Кража - {FF8C00}до 4 лет.

{FFD700}11.2 {FFFFFF}Кража в особо крупном размере - {FF8C00}до 6 лет.

{FFD700}11.3 {FFFFFF}Кража с причинением тяжкого вреда - {FF8C00}до 4 лет.

{FFD700}11.4 {FFFFFF}Попытка ограбления - {FF8C00}до 2 лет.

{FFD700}11.5 {FFFFFF}Склонение к ограблению - {FF8C00}до 2 лет.

{FFD700}11.6 {FFFFFF}Вымогательство - {FF8C00}2 года.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 12. НЕЗАКОННАЯ ТОРГОВЛЯ
{4169E1}------------------------------------------------------------------------

{FFD700}12.1 {FFFFFF}Торговля в общественных местах - {FF8C00}2 года.

{FFD700}12.2 {FFFFFF}Торговля запрещенными товарами (оружие, взрывчатка) - {FF8C00}6 лет.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 13. ПРЕСТУПЛЕНИЯ ПРОТИВ ПРАВОСУДИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}13.1 {FFFFFF}Неисполнение судебного решения - {FF8C00}3 года.

{FFD700}13.2 {FFFFFF}Вмешательство в деятельность суда - {FF8C00}4 года.

{FFD700}13.3 {FFFFFF}Неоплата судебного штрафа в течение 90 часов - {FF8C00}удвоенный штраф или 3 года.

{FFD700}13.4 {FFFFFF}Неисполнение требований прокурора - {FF8C00}2 года.

{FFD700}13.5 {FFFFFF}Препятствование деятельности прокурора - {FF8C00}2 года.

{FFD700}13.6 {FFFFFF}Препятствование деятельности адвоката - {FF8C00}штраф 100.000 - 500.000.

{FFD700}13.7 {FFFFFF}Игнорирование адвокатского запроса - {FF8C00}штраф 100.000 - 183.000.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 14. СОУЧАСТИЕ
{4169E1}------------------------------------------------------------------------

{FFD700}14.1 {FFFFFF}Пособники, организаторы и исполнители наказываются одинаково, если действовали осознанно.