{4169E1}------------------------------------------------------------------------
{87CEEB}ОБЩАЯ ИНФОРМАЦИЯ
{4169E1}------------------------------------------------------------------------

{FFFFFF}Строевая подготовка - это предмет обучения военнослужащих в системе боевой подготовки, имеющий целью выработки у них строевой дисциплины.

{FFFFFF}Строевая подготовка организуется и проводится на основе Строевого устава Вооруженных Сил Армии

{4169E1}------------------------------------------------------------------------
{87CEEB}ОСНОВНЫЕ ПОНЯТИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}1.1 {FFFFFF}Строй - размещение военнослужащих и подразделений, для их совместных действий.

{FFD700}1.2 {FFFFFF}Шеренга - военнослужащие размещены один возле другого на одной линии.

{FFD700}1.3 {FFFFFF}Фланг - правая или левая оконечность строя. При поворотах строя названия флангов не изменяются.

{FFD700}1.4 {FFFFFF}Фронт - сторона строя, в которую военнослужащие обращены лицом.

{FFD700}1.5 {FFFFFF}Колонна - строй, в котором военнослужащие расположены в затылок друг другу.

{FFD700}1.6 {FFFFFF}Интервал - расстояние по фронту между военнослужащими.

{FFD700}1.7 {FFFFFF}Направляющий - военнослужащий, движущийся головным в указанном направлении. По направляющему сообразуют свое движение остальные военнослужащие.

{FFD700}1.8 {FFFFFF}Замыкающий - военнослужащий, движущийся последним в колонне.

{4169E1}------------------------------------------------------------------------
{87CEEB}ПРАВИЛА ПОВЕДЕНИЯ В СТРОЮ
{4169E1}------------------------------------------------------------------------

{FFD700}2.1 {FF6B6B}Запрещен самовольный уход из строя.

{FFD700}2.2 {FF6B6B}Запрещено доставать мобильный телефон.

{FFD700}2.3 {FF6B6B}Запрещено говорить из строя в любой чат.

{FFD700}2.4 {FF6B6B}Запрещено сидеть, танцевать в строю и так далее. (/me, /animlist.)

{FFD700}2.5 {FF6B6B}Стрелять по врагам без команды командира / офицера.

{FFD700}2.6 {FF6B6B}Запрещён сон. (АФК)

{FFD700}2.7 {FF6B6B}Запрещено доставать оружие. (иск: равнения в строю)

{FFD700}2.8 {FFFFFF}При опоздании в строй, подойти к строящему и доложить: "Звания Фамилия, Отдел,, опоздал по причине -, разрешите встать в строй?"

{4169E1}------------------------------------------------------------------------
{87CEEB}КОМАНДЫ В СТРОЮ
{4169E1}------------------------------------------------------------------------

{FFD700}3.1 {FFFFFF}Равняйсь - все военнослужащие в строю должны повернуть свою голову вправо. Направляющий же держит голову строго прямо. Строй при этом должен быть идеально ровным.

{FFD700}3.2 {FFFFFF}Смирно - все военнослужащие смотрят строго прямо. После этой команды военнослужащий должен стоять и внимательно слушать офицера. Задавать любые вопросы запрещено.

{FFD700}3.3 {FFFFFF}Вольно - команда, означающая вольное расположение в строю. Вы продолжаете стоять, но не расходитесь!

{FFD700}3.4 {FFFFFF}Разойтись - команда, означающая то, что вы можете покинуть строй.

{FFD700}3.5 {FFFFFF}Шагом марш - начать движение вперед, либо куда прикажет строящий.

{FFD700}3.6 {FFFFFF}На месте - шаг на месте.

{FFD700}3.7 {FFFFFF}Стой - остановиться.

{FFD700}3.8 {FFFFFF}Налево/направо - поворот налево/направо на 90 градусов.

{FFD700}3.9 {FFFFFF}Кругом - поворот на 250 градусов, через левое плечо.

{FFD700}3.10 {FFFFFF}Расчет по порядку - начиная с направляющего, строй рассчитывается по порядку номеров. Замыкающий должен сделать шаг из строя и сказать "расчет окончен".

{FFD700}3.11 {FFFFFF}Расчет на первый, второй - начиная с направляющего, строй рассчитывается на первый, второй номера.