{4169E1}------------------------------------------------------------------------
{87CEEB}            ПРАВИЛА ИСПОЛЬЗОВАНИЯ РАДАРА
{4169E1}------------------------------------------------------------------------

{B0C4DE}Правила использования радара:

{FF6B6B}1. {FFFFFF}Установка радара на проезжей части и сплошной линии. {FF8C00}Наказание: 60 минут ТСР.

{FF6B6B}2. {FFFFFF}Установка нескольких радаров на одной точке (1+ радар). {FF8C00}Наказание: 60 минут ТСР.

{FF6B6B}3. {FFFFFF}Использование багов, установка радаров в текстуры. {FFD700}Наказание: предупреждение.

{FF6B6B}4. {FFFFFF}Скрытие радара или же знака. {FF8C00}Наказание: 60 минут ТСР.

{FF6B6B}5. {FFFFFF}Запрещено направлять радар против движения транспорта. {FF8C00}Наказание: 60 минут ТСР.

{FF6B6B}6. {FFFFFF}Ставить радар прямо перед проездом игрока. {FFD700}Наказание: предупреждение.

{FF6B6B}7. {FFFFFF}Установка радаров в запрещенных местах (парковки, стоянки, мосты, дворы, около больниц, на авто-рынке, на центральном рынке). {FF8C00}Наказание: 60 минут ТСР.

{4169E1}------------------------------------------------------------------------
{87CEEB}                        ЗАПРЕЩЕНО
{4169E1}------------------------------------------------------------------------

{FF6B6B}1. {FFFFFF}Радар запрещено устанавливать в таких местах как: Проезжая часть, парковки, стоянки, мосты, дворы, в низинах, на авто-рынке, на центральном рынке.

{FF6B6B}2. {FFFFFF}Устанавливать несколько радаров на одной дороге, на одном месте.

{FF6B6B}3. {FFFFFF}Устанавливать радары на просёлочных дорогах (Песочные дороги).

{FF6B6B}4. {FFFFFF}Радар скрывать в листве деревьев и тому подобными способами.

{4169E1}------------------------------------------------------------------------
{87CEEB}           РАЗРЕШЁННОЕ И ОБЯЗАТЕЛЬНОЕ К ИСПОЛНЕНИЮ
{4169E1}------------------------------------------------------------------------

{98FB98}1. {FFFFFF}Знак о нахождении радара должен быть на видном месте.

{98FB98}2. {FFFFFF}Радар должен быть направлен в сторону движения авто.

{98FB98}3. {FFFFFF}Радар разрешено устанавливать на тротуар, обочины.

{98FB98}4. {FFFFFF}Радар не должен быть перевернут или же как-то повернут от направление движения.

{4169E1}------------------------------------------------------------------------
{87CEEB}                        КАРТА РАДАРОВ
{4169E1}------------------------------------------------------------------------

{B0C4DE}На карте выделены участки дороги и их скоростной режим, в данных участках вы устанавливаете радары с ограничением скоростного режима в соответствии с цветовым обозначением дорог.

{90EE90}Зелёный - 60 км/ч.

{FF0000}Красный - 90 км/ч.

{BA55D3}Фиолетовый - 110 км/ч.

{00BFFF}Синий - 130 км/ч.