{4169E1}------------------------------------------------------------------------
{87CEEB}      ПОРЯДОК СНЯТИЯ МАСОК ДЛЯ ИДЕНТИФИКАЦИИ
{4169E1}------------------------------------------------------------------------

{B0C4DE}Данная инструкция устанавливает порядок действий сотрудников полиции при проверке граждан в масках и остановке автомобилей с тонированными стёклами.

{B0C4DE}Его цель - обеспечение законности, безопасности и уважения прав граждан при выполнении служебных обязанностей.

{4169E1}------------------------------------------------------------------------
{87CEEB}          ПОСЛЕДОВАТЕЛЬНОСТЬ ДЕЙСТВИЙ ДЛЯ СНЯТИЯ МАСКИ
{4169E1}------------------------------------------------------------------------

{98FB98}1. {FFFFFF}Обоснованная остановка
{FFFFFF}   - Полицейский останавливает гражданского в маске на основе нарушений/подозрений в нарушении. (Например, гражданин подозревается в совершении административного или уголовного правонарушения)
{FFFFFF}   - Полицейский останавливает автомобиль с водителем в маске на основе подозрений (например, нарушение ПДД или подозрение в совершении преступления)

{98FB98}2. {FFFFFF}Представление и объяснение причины остановки
{FFFFFF}   - Полицейский представляется, называет своё звание и объясняет причину остановки.

{98FB98}3. {FFFFFF}Запрос документов и просьба снять маску
{FFFFFF}   - Полицейский просит гражданина предъявить документы и вежливо просит снять маску для идентификации.

{98FB98}4. {FFFFFF}Предупреждение о принудительном снятии маски
{FFFFFF}   - Если гражданин отказывается снять маску, полицейский предупреждает его о том, что будет принудительно снята маска для идентификации.

{98FB98}5. {FFFFFF}РП-отыгрыш снятия маски
{FFFFFF}   - Полицейский аккуратно снимает маску с гражданина для идентификации, если гражданин не подчинился. Это действие должно быть отыграно через /me и /do.

{98FB98}6. {FFFFFF}Идентификация и продолжение проверки
{FFFFFF}   - Полицейский идентифицирует гражданина, используя предоставленные документы или проводит дальнейшие действия в зависимости от ситуации (например, оформляет нарушение, задерживает гражданина или завершает проверку).

{98FB98}7. {FFFFFF}Завершение взаимодействия
{FFFFFF}   - После идентификации полицейский либо отпускает гражданина, либо оформляет административное нарушение.

{4169E1}------------------------------------------------------------------------
{87CEEB}        ПРАВИЛА ДЕЙСТВИЙ ПРИ НЕОБХОДИМОСТИ СНЯТИЯ МАСКИ
{4169E1}------------------------------------------------------------------------

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 1. Право сотрудников МВД на требование снятия маски
{4169E1}------------------------------------------------------------------------

{FF6B6B}1.1. {FFFFFF}Сотрудник МВД имеет право потребовать от гражданина снять маску или другой предмет, закрывающий лицо, если:
{B0C4DE}   а) гражданин подозревается в совершении административного или уголовного правонарушения;
{B0C4DE}   б) гражданин нарушает общественный порядок, и требуется установить его личность (КоАП Глава 1);
{B0C4DE}   в) гражданин находится в зоне проведения оперативно-розыскных мероприятий, где введён усиленный режим проверки лиц и личных вещей.

{FF6B6B}1.2. {FFFFFF}Требование о снятии маски должно быть обоснованным и доведено до гражданина в вежливой и корректной форме, с объяснением причины требования.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 2. Принудительное снятие маски
{4169E1}------------------------------------------------------------------------

{FF6B6B}2.1. {FFFFFF}В случае отказа гражданина добровольно снять маску для идентификации сотрудник МВД вправе применить минимальные принудительные меры для установления личности, включая физическое снятие маски, при следующих условиях:
{B0C4DE}   а) наличие обоснованного подозрения в совершении правонарушения;
{B0C4DE}   б) отказ от выполнения законного требования о снятии маски;
{B0C4DE}   в) невозможность идентифицировать личность иным способом.

{FF6B6B}2.2. {FFFFFF}Принудительное снятие маски должно осуществляться с соблюдением следующих мер:
{B0C4DE}   а) с соблюдением прав гражданина и уважением к его личности;
{B0C4DE}   б) в присутствии понятых (или под видеозапись, если понятые отсутствуют);
{B0C4DE}   в) с фиксацией факта и причины применения принудительных мер в рапорте.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 3. Обязанности сотрудника при проведении процедуры
{4169E1}------------------------------------------------------------------------

{FF6B6B}3.1. {FFFFFF}Сотрудник МВД обязан:
{B0C4DE}   а) представиться гражданину и объяснить причину остановки и требования снятия маски;
{B0C4DE}   б) уведомить гражданина о последствиях отказа выполнить законное требование;
{B0C4DE}   в) соблюдать права гражданина на уважительное и корректное обращение.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 4. Ответственность за нарушение процедуры
{4169E1}------------------------------------------------------------------------

{FF6B6B}4.1. {FFFFFF}Сотрудник МВД несёт ответственность за превышение полномочий или нарушение установленного порядка снятия маски, включая принудительные меры, в случае:
{B0C4DE}   а) отсутствия обоснованного подозрения;
{B0C4DE}   б) применения чрезмерной силы без уважительной причины;
{B0C4DE}   в) необоснованного отказа объяснить причину и обоснованность требования.