{4169E1}------------------------------------------------------------------------
{87CEEB}ГЛАВА IV. АРМИЯ
{4169E1}------------------------------------------------------------------------

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 1. ПОЯСНЕНИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}1) {FF6B6B}Гражданам области строго запрещено находится на территории Армии.

{FFD700}2) {FFFFFF}Армейцы вправе выдать вам пропуск на закрытую территорию, если на то есть причина, прописанная в уставе или другом нормативном документе.

{FFD700}3) {FF6B6B}КПП перед въездом на территорию Армии - является охраняемой, ставить машины и находится перед КПП строго запрещено.

{FFD700}4) {90EE90}Армейцы имеют полное право на использование огнестрельного оружия, если лицо не покидает зону КПП (обозначено жёлтым).

{FFD700}5) {90EE90}Армейцы вправе попросить вас покинуть зону КПП (обозначено жёлтым).

{FFD700}6) {FF6B6B}Забор является закрытой территорией, находится там гражданам строго запрещено.

{FFD700}7) {FFFFFF}Ниже к документу приложена территория Армии с покраской, цитируя ст.5, гл. I.