{4169E1}------------------------------------------------------------------------
{87CEEB}ГЛАВА IX. ПРАВИТЕЛЬСТВО
{4169E1}------------------------------------------------------------------------

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 1. ПОЯСНЕНИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}1) {FF6B6B}Гражданам области строго запрещено находится на закрытых территориях Правительства.

{FFD700}2) {FFFFFF}Сотрудники вправе выдать вам пропуск на закрытую территорию, если на то есть причина, прописанная в уставе или другом нормативном документе.

{FFD700}3) {FFFFFF}Сотрудники имеют право зафиксировать проникновение и передать сотрудникам МВД/ФСБ.

{FFD700}4) {90EE90}Сотрудники вправе попросить вас покинуть закрытую территорию.

{FFD700}5) {90EE90}Гражданам разрешено находится на разрешенной территории (обозначено зелёным).

{FFD700}6) {90EE90}Находится на закрытой территории Правительства разрешается во время проведения собеседования.

{FFD700}7) {FFFFFF}Ниже к документу приложена территория Правительства с покраской, цитируя ст.5, гл. I.