{4169E1}------------------------------------------------------------------------
{87CEEB}ГЛАВА VI. МИНИСТЕРСТВО ЧРЕЗВЫЧАЙНЫХ СИТУАЦИЙ
{4169E1}------------------------------------------------------------------------

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 1. ПОЯСНЕНИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}1) {FF6B6B}Гражданам области строго запрещено находится на закрытых территориях МЧС {90EE90}(исключение: во время собеседования разрешено заходить на территорию МЧС).

{FFD700}2) {FFFFFF}Сотрудники вправе выдать вам пропуск на закрытую территорию, если на то есть причина, прописанная в уставе или другом нормативном документе.

{FFD700}3) {FF6B6B}КПП перед въездом на территорию МЧС - является охраняемой, ставить машины перед ней строго запрещено.

{FFD700}4) {FFFFFF}Сотрудники имеют право зафиксировать проникновение и передать сотрудникам МВД/ФСБ.

{FFD700}5) {90EE90}Сотрудники вправе попросить вас покинуть зону КПП (обозначено жёлтым).

{FFD700}6) {90EE90}Гражданам разрешено находится на разрешенной территории (обозначено зелёным).

{FFD700}7) {FF6B6B}Забор является закрытой территорией, находится там гражданам строго запрещено.

{FFD700}8) {90EE90}Въезжать на закрытую территорию МЧС разрешается во время проведения собеседования.

{FFD700}9) {FFFFFF}Ниже к документу приложена территория МЧС с покраской, цитируя ст.5, гл. I.