{4169E1}------------------------------------------------------------------------
{87CEEB}ГЛАВА II. МИНИСТЕРСТВО ВНУТРЕННИХ ДЕЛ
{4169E1}------------------------------------------------------------------------

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 1. ПОЯСНЕНИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}1) {FFFFFF}Двери, к которым имеют доступ только сотрудники правоохранительных органов являются закрытыми территориями.

{FFD700}2) {FFFFFF}Архив является охраняемой территорией, по требованию сотрудника правоохранительных органов вы должны её покинуть.

{FFD700}3) {FFFFFF}Весь задний двор, в том числе и забор является закрытой территорией, находится там гражданам строго запрещено.

{FFD700}4) {FFFFFF}Территория (отмечено желтым) перед въездом на задний двор является охраняемой территорией, перед ней гражданские машины ставить запрещено.

{FFD700}5) {FF6B6B}За нарушение данных обозначений вы можете понести уголовную ответственность.

{FFD700}6) {90EE90}Сотрудник МВД имеет право использовать огнестрельное оружие, если на то есть причина, прописанная в других нормативных документах.

{FFD700}7) {90EE90}Сотрудник МВД имеет право на задержание лица, проникшего на закрытую территорию.

{FFD700}8) {FFFFFF}Ниже к документу приложены фотографии территорий МВД с покраской, цитируя ст. 5, гл. I.