{4169E1}------------------------------------------------------------------------
{87CEEB}ГЛАВА I. ОСНОВНЫЕ ПОЛОЖЕНИЯ
{4169E1}------------------------------------------------------------------------

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 1. ЗАКРЫТАЯ ТЕРРИТОРИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}1) {FFFFFF}Закрытая территория - территория государственной структуры, проникновение на которую имеет ограниченный круг лиц.

{FFD700}2) {FFFFFF}Лицо, находящееся на закрытой территории без законных на то оснований, может быть задержано сотрудниками правоохранительных органов.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 2. ОХРАНЯЕМЫЕ ТЕРРИТОРИИ
{4169E1}------------------------------------------------------------------------

{FFD700}1) {FFFFFF}Охраняемая территория - территория государственной структуры, прилегающая к закрытой.

{FFD700}2) {FFFFFF}На охраняемой территории имеют право находиться граждане области, если имеется необходимая цель присутствия.

{B0C4DE}Примечание: необходимыми целями присутствия на охраняемой территории являются: получение государственных услуг, обращение к сотрудникам государственных структур, необходимость срочной защиты в условиях экстренности (террористический акт, нападение, угроза жизни и здоровью, угроза расправы и т.д).

{FFD700}3) {FFFFFF}Сотрудники правоохранительных органов имеют право ознакомиться с целью присутствия гражданина на охраняемой территории.

{B0C4DE}Примечание: Сотрудники правоохранительных органов могут потребовать покинуть охраняемую территорию, если у гражданина нет необходимой цели присутствия.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 3. ДОСТУП СОТРУДНИКОВ ОРГАНИЗАЦИИ НА ЗАКРЫТЫЕ ТЕРРИТОРИИ
{4169E1}------------------------------------------------------------------------

{FFFFFF}Сотрудники организации, за которой закреплена закрытая территория, имеют право беспрепятственного доступа во все помещения, занимаемые своей организацией, если иное не установлено Уставом или другим нормативным документом.

{B0C4DE}Примечание: Губернатор, его заместители, а также сотрудники ФСБ, в рамках выполнения своих должностных функций уполномочены находиться на закрытых и охраняемых территориях других организаций при предъявлении служебного удостоверения.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 4. ДОСТУП ГРАЖДАН НА ЗАКРЫТЫЕ ТЕРРИТОРИИ
{4169E1}------------------------------------------------------------------------

{FFFFFF}В случае, если территория является закрытой, то сотрудник той государственной организации, за которой закреплена закрытая территория вправе сопроводить гражданина на закрытую территорию только в случае служебной необходимости.

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 5. ЦВЕТОВЫЕ ОБОЗНАЧЕНИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}1) {FF0000}Красным цветом {FFFFFF}обозначены закрытые территории.

{FFD700}2) {FFD700}Желтым цветом {FFFFFF}обозначены охраняемые территории.

{FFD700}3) {90EE90}Зеленым цветом {FFFFFF}обозначены разрешенные территории.