{4169E1}------------------------------------------------------------------------
{87CEEB}ГЛАВА III. ФЕДЕРАЛЬНАЯ СЛУЖБА БЕЗОПАСНОСТИ
{4169E1}------------------------------------------------------------------------

{4169E1}------------------------------------------------------------------------
{87CEEB}Статья 1. ПОЯСНЕНИЯ
{4169E1}------------------------------------------------------------------------

{FFD700}1) {FF6B6B}Гражданам области строго запрещено находится на территории Федеральной Службы Безопасности.

{FFD700}2) {FFFFFF}Сотрудники ФСБ вправе выдать вам пропуск на закрытую территорию, если на то есть причина, прописанная в уставе или другом нормативном документе.

{FFD700}3) {90EE90}Сотрудники ФСБ имеют право использовать огнестрельное оружие, если на то есть причина, прописанная в других нормативных документах.

{FFD700}4) {FFFFFF}КПП перед въездом на территорию ФСБ - является охраняемой, ставить машины перед ней запрещено.

{FFD700}5) {90EE90}Сотрудник ФСБ имеет право на задержание лица, проникшего на закрытую территорию.

{FFD700}6) {FF6B6B}Забор является закрытой территорией, находится там гражданам строго запрещено.

{FFD700}7) {FFFFFF}Ниже к документу приложена территория ФСБ с покраской, цитируя ст. 5, гл. I.